APP_ENTITY=genesisbank
APP_NAME=converter_api
APP_ENV=dev
PORT=8000
APP_EXT_PORT=8000

MYSQL_DATABASE=genesisbank
MYSQL_USER=converterapi_consult
MYSQL_PASSWORD=passwd!consult
MYSQL_ROOT_PASSWORD=passwd!root
MYSQL_PORT=3306
MYSQL_EXT_PORT=3306

